{
  "expo": {
    "name": "学习计划",
    "slug": "study-plan-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FF8C42",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.studyplan",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.yourcompany.studyplan",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "允许$(PRODUCT_NAME)使用相机来拍摄学习资料吗？"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "允许$(PRODUCT_NAME)使用麦克风来录制语音备注吗？"
        }
      ]
    ]
  }
}
